<!DOCTYPE HTML>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=./api/html">
        <script type="text/javascript">
            window.location.href = "./api/html"
        </script>
        <title>PiGrows Server</title>
    </head>
    <body>
        Si vous n'êtes pas redirigé automatiquement, suivez ce lien <a href="./api/html">PiGrows Server</a>
    </body>
</html>
